<html>
    <head>
        <link rel="stylesheet" href="Styles.css">
    </head>
        <body>
            
                <nav>           
                    <ul>
                    <img src="Logo3.jfif" width="80" height="80" class="d-inline-block align-top" alt="">&nbsp;&nbsp;&nbsp;
                    <div class="ft-size">The Sparks Foundation</div>
                    <a href="index.html"><div class="home" href="">Home</div></a>
                    <a href="aboutus.html"><div class="Reach" href="">About us</div></a>          
                    <a href="Reachus.html"><div class="Don" href="">Reach-us</div></a>
                    </ul>
                </nav>

               <div class="image">
                   <img src="Donations.jpg" alt="" class="src"> 
               </div>
               
            
                <div class="foot">
                    <b>Our Services</b><br><br>
                All of our services is cemtralized to the welfare of empty stomach<br>
                we feed all those hungry children, women , men With food Nutrition<br> 
                        And Everything they need 
                </div>
                <br><br>
                
            <div class="table1">
            <table>
                <tr>
                    <div class="t11">
                    <img src="Transparency.jpg" width="200" height="200"><br><br>
                        You deserve to know When, where <br> and how
                        your donations are bringing what <br> changes in whos
                        life. 
                    </tr>
                    </div>
                <br><br>

                <tr>
                <div class="t12">
                    <img src="fund2.png" width="200" height="200"><br><br>
                        We raise for the oppressed and <br> hungry people
                        All over india aming <br> to feed all the empty stomach. 
                 </tr>
                </div>
                
                <tr>
                <div class="t13">
                    <img src="campaign.jpg" width="200" height="200"><br><br>
                        We create numerous awareness camps <br> And for people 
                        to know about what <br> their donations means to them. 
                 </tr>
                </div>

            </table>
        </div>
        <br><br>

        <div class="butt">
        <form><script src="https://checkout.razorpay.com/v1/payment-button.js" data-payment_button_id="pl_IVkaN5NDh4Rc3E" async> </script> </form>  
        </div>
        <br><br><br>
        <div class="footer1">
        <footer>
            <div class="footer1">Copyright 2015-2022 The Sparks Foundation. All rights Reserved.<br></div>
            <img src="Logo.png" width="50" height="50" class="d-inline-block align-top" alt="">
        </footer>
        </div>
        </body>
</html>